spring.datasource.url = jdbc:mysql://localhost:3306/employeemanagementsystem
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
 
# log show or not for each query
spring.jpa.show-sql = true
 
# Hibrnte ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
 

# The SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
